{
  "name": "gva-client",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "serve": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "axios": "^1.7.2",
    "element-plus": "^2.7.7",
    "js-cookie": "^3.0.5",
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^5.0.5",
    "autoprefixer": "^10.4.19",
    "dotenv": "^16.4.5",
    "postcss": "^8.4.39",
    "sass": "^1.77.8",
    "tailwindcss": "^3.4.6",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.3",
    "vite": "^5.3.1"
  }
}
